<h2>Listing bookshelves</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bookshelf <- @bookshelves do %>
    <tr>
      <td><%= bookshelf.name %></td>
      <td><%= bookshelf.description %></td>
      <td><%= bookshelf.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: bookshelf_path(@conn, :show, bookshelf), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: bookshelf_path(@conn, :edit, bookshelf), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: bookshelf_path(@conn, :delete, bookshelf), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New bookshelf", to: user_bookshelf_path(@conn, :new, @conn.assigns.current_user) %>
